{
  "name": "main",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "type": "commonjs",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"apps/**/*.ts\" \"libs/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/apps/main/main",
    "start:dev:debug:main": "nest start main --debug --watch",
    "start:dev:debug:auth": "nest start auth --debug --watch",
    "lint": "eslint  \"{src,apps,libs,test}/**/*.ts\"",
    "lint:fix": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./apps/main/test/jest-e2e.json",
    "typeorm": "ts-node --project tsconfig.json -r tsconfig-paths/register ./node_modules/typeorm/cli.js",
    "typeorm:create-entity": "npm run typeorm -- entity:create",
    "typeorm-extension": "ts-node --project tsconfig.json -r tsconfig-paths/register ./node_modules/typeorm-extension/dist/cli/index.js",
    "typeorm:run-seed": "npm run typeorm-extension seed -- -r scripts --seed",
    "typeorm-hades:generate-migration": "npm run typeorm -- -d ./dbs/hades/scripts/data-source.ts migration:generate",
    "typeorm-hades:create-migration": "npm run typeorm -- -d ./dbs/hades/scripts/data-source.ts migration:create",
    "typeorm-hades:run-migration": "npm run typeorm -- -d ./dbs/hades/scripts/data-source.ts migration:run --transaction each",
    "typeorm-hades:drop-schema": "npm run typeorm -- -d ./dbs/hades/scripts/data-source.ts schema:drop",
    "typeorm-hades:revert-migration": "npm run typeorm -- -d ./dbs/hades/scripts/data-source.ts migration:revert",
    "typeorm-muses:generate-migration": "npm run typeorm -- -d ./dbs/muses/scripts/data-source.ts migration:generate",
    "typeorm-muses:create-migration": "npm run typeorm -- -d ./dbs/muses/scripts/data-source.ts migration:create",
    "typeorm-muses:run-migration": "npm run typeorm -- -d ./dbs/muses/scripts/data-source.ts migration:run --transaction each",
    "typeorm-muses:drop-schema": "npm run typeorm -- -d ./dbs/muses/scripts/data-source.ts schema:drop",
    "typeorm-muses:revert-migration": "npm run typeorm -- -d ./dbs/muses/scripts/data-source.ts migration:revert"
  },
  "dependencies": {
    "@nestjs/axios": "^3.0.1",
    "@nestjs/common": "^9.0.0",
    "@nestjs/config": "^3.1.1",
    "@nestjs/core": "^9.0.0",
    "@nestjs/event-emitter": "^2.0.4",
    "@nestjs/platform-express": "^9.0.0",
    "@nestjs/terminus": "^10.2.0",
    "@nestjs/typeorm": "^10.0.1",
    "axios": "^1.6.2",
    "bcrypt": "^5.1.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "dotenv": "^16.3.1",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.3.0",
    "pg": "^8.11.3",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.2.0",
    "typeorm": "^0.3.17",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.4.3",
    "@commitlint/config-conventional": "^18.4.3",
    "@faker-js/faker": "^8.4.1",
    "@nestjs/cli": "^9.0.0",
    "@nestjs/schematics": "^9.0.0",
    "@nestjs/testing": "^9.0.0",
    "@types/axios": "^0.14.0",
    "@types/bcrypt": "^5.0.2",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.13",
    "@types/jest": "29.5.0",
    "@types/joi": "^17.2.3",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/mongodb": "^4.0.7",
    "@types/node": "18.15.11",
    "@types/pg": "^8.10.9",
    "@types/reflect-metadata": "^0.1.0",
    "@types/supertest": "^2.0.16",
    "@types/uuid": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "^6.13.2",
    "@typescript-eslint/parser": "^6.13.2",
    "eslint": "^8.54.0",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard-with-typescript": "^42.0.0",
    "eslint-plugin-hexagonal-architecture": "^1.0.3",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-n": "^16.3.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^6.1.1",
    "husky": "^8.0.3",
    "jest": "29.5.0",
    "prettier": "^2.3.2",
    "source-map-support": "^0.5.20",
    "supertest": "^6.3.3",
    "ts-jest": "29.0.5",
    "ts-loader": "^9.2.3",
    "ts-node": "^10.0.0",
    "tsconfig-paths": "4.2.0",
    "typeorm-extension": "^3.2.0",
    "typescript": "^4.9.5"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": ".",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "./coverage",
    "testEnvironment": "node",
    "roots": [
      "<rootDir>/libs/",
      "<rootDir>/apps/"
    ],
    "moduleNameMapper": {
      "^@lib-commons(|/.*)$": "<rootDir>/libs/commons/src/$1",
      "^@app-main(|/.*)$": "<rootDir>/apps/main/src/$1",
      "^@app-auth(|/.*)$": "<rootDir>/apps/auth/src/$1",
      "^@module-eco(|/.*)$": "<rootDir>/apps/main/src/modules/ecosystem/$1",
      "^@module-project(|/.*)$": "<rootDir>/apps/main/src/modules/project/$1",
      "^@module-module(|/.*)$": "<rootDir>/apps/main/src/modules/module/$1",
      "^@module-sub-module(|/.*)$": "<rootDir>/apps/main/src/modules/sub-module/$1",
      "^@module-action(|/.*)$": "<rootDir>/apps/main/src/modules/action/$1",
      "^@module-common(|/.*)$": "<rootDir>/apps/main/src/modules/common/$1",
      "^@test-muses(|/.*)$": "<rootDir>/apps/main/test/$1"
    }
  }
}