{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@lib-commons": [
        "libs/commons/src"
      ],
      "@lib-commons/*": [
        "libs/commons/src/*"
      ],
      "@app-main": [
        "apps/main/src"
      ],
      "@app-main/*": [
        "apps/main/src/*"
      ],
      "@module-eco": [
        "apps/main/src/modules/ecosystem"
      ],
      "@module-eco/*": [
        "apps/main/src/modules/ecosystem/*"
      ],
      "@module-project": [
        "apps/main/src/modules/project"
      ],
      "@module-project/*": [
        "apps/main/src/modules/project/*"
      ],
      "@app-auth": [
        "apps/auth/src"
      ],
      "@app-auth/*": [
        "apps/auth/src/*"
      ],
      "@module-user": [
        "apps/auth/src/modules/user"
      ],
      "@module-user/*": [
        "apps/auth/src/modules/user/*"
      ],
      "@module-auth": [
        "apps/auth/src/modules/authentication"
      ],
      "@module-auth/*": [
        "apps/auth/src/modules/authentication/*"
      ],
    }
  }
}