{
  "conventionalCommits.scopes": [
    "eslint",
    "ecosystem-module",
    "main-module-muses",
    "auth-module",
    "project-module",
    "module-management",
    "sub-module-management",
    "actions-management"
  ]
}